{
  id: artwork.id,
  user_id: artwork.user_id,
  title: artwork.title,
  medium: artwork.medium,
  description: artwork.description,
  price: artwork.price,
  dimensions: artwork.dimensions,
  year: artwork.year,
  upvotes_count: artwork.upvotes.count, # NOTE: It is not best-practice to have any non-artwork attributes in the artwork partial. Upvotes is a different model entirely, but belongs to an artwork through associations. Best practice would be to render artwork.upvotes.count in my views. 
  created_at: artwork.created_at,
  updated_at: artwork.updated_at
}