@artworks.map do |artwork|
  artwork_hash = render partial: "artwork.json.jb", locals: { artwork: artwork }
  artwork_hash[:images] = artwork.images.map do |image|
    render partial: "api/images/image.json.jb", locals: { image: image }
  end
  artwork_hash[:user] = render partial: "api/users/user.json.jb", locals: {user: artwork.user}
  artwork_hash[:college] = render partial: "api/colleges/college.json.jb", locals: {college: artwork.user.college}
  
  if current_user && Upvote.find_by(artwork_id: artwork.id, user_id: current_user.id)
    artwork_hash[:upvote] = true
  end

  artwork_hash
end

