# Shows Artwork information
artwork = render partial: "artwork.json.jb", locals: { artwork: @artwork }

# Shows information for User who created Artwork
artwork[:user] = render partial: "api/users/user.json.jb", locals: {user: @artwork.user}

# Shows index of all Images for an Artwork
artwork[:images] = @artwork.images.map do |image|
  render partial: "api/images/image.json.jb", locals: { image: image }
end

# Shows 
artwork[:college] = render partial: "api/colleges/college.json.jb", locals: {college: @artwork.user.college}

artwork

