# Shows User Attributes
user = render partial: "user.json.jb", locals: { user: @user }

# Shows Index of All Artworks Created by the User (and Nested .map Statement Shows Index of All Images Belonging to Each Artwork)
user[:artworks] = @user.artworks.map do |artwork|
  artwork_hash = render partial: "api/artworks/artwork.json.jb", locals: { artwork: artwork }
  artwork_hash[:images] = artwork.images.map do |image|
    render partial: "api/images/image.json.jb", locals: { image: image }
  end
  artwork_hash
end

if @user.artist
  user[:college_name] = @user.college.name
  user[:college_abbreviation] = @user.college.abbreviation
end

user