# Shows the User Information
user = render partial: "user.json.jb", locals: { user: @user }

# Shows all Artworks by the User
user[:artworks] = @user.artworks.map do | artwork |
  render partial: "api/artworks/artwork.json.jb", locals: {artwork: artwork}
end

# Shows all Images of an Artwork (doesnt work though)
# user[:artworks] = @user.artworks.map do | artwork |
#   artwork[:images] = artwork.images.each do | image |
#     render partial: "api/images/image.json.jb", locals: {image: image}
#   end
# end

if @user.artist
  user[:college_name] = @user.college.name
end

user